<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="jGA-0Y-lOj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="IPAForce" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="IPAForce" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About IPAForce" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide IPAForce" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit IPAForce" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="GEO-Iw-cKr">
                                    <items>
                                        <menuItem title="Font" id="Gi5-1S-RQB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="aXa-aM-Jaq">
                                                <items>
                                                    <menuItem title="Show Fonts" keyEquivalent="t" id="Q5e-8K-NDq">
                                                        <connections>
                                                            <action selector="orderFrontFontPanel:" target="YLy-65-1bz" id="WHr-nq-2xA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Bold" tag="2" keyEquivalent="b" id="GB9-OM-e27">
                                                        <connections>
                                                            <action selector="addFontTrait:" target="YLy-65-1bz" id="hqk-hr-sYV"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Italic" tag="1" keyEquivalent="i" id="Vjx-xi-njq">
                                                        <connections>
                                                            <action selector="addFontTrait:" target="YLy-65-1bz" id="IHV-OB-c03"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Underline" keyEquivalent="u" id="WRG-CD-K1S">
                                                        <connections>
                                                            <action selector="underline:" target="Ady-hI-5gd" id="FYS-2b-JAY"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="5gT-KC-WSO"/>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="Ptp-SP-VEL">
                                                        <connections>
                                                            <action selector="modifyFont:" target="YLy-65-1bz" id="Uc7-di-UnL"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="i1d-Er-qST">
                                                        <connections>
                                                            <action selector="modifyFont:" target="YLy-65-1bz" id="HcX-Lf-eNd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="kx3-Dk-x3B"/>
                                                    <menuItem title="Kern" id="jBQ-r6-VK2">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Kern" id="tlD-Oa-oAM">
                                                            <items>
                                                                <menuItem title="Use Default" id="GUa-eO-cwY">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="useStandardKerning:" target="Ady-hI-5gd" id="6dk-9l-Ckg"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="cDB-IK-hbR">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="turnOffKerning:" target="Ady-hI-5gd" id="U8a-gz-Maa"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Tighten" id="46P-cB-AYj">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="tightenKerning:" target="Ady-hI-5gd" id="hr7-Nz-8ro"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Loosen" id="ogc-rX-tC1">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="loosenKerning:" target="Ady-hI-5gd" id="8i4-f9-FKE"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Ligatures" id="o6e-r0-MWq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Ligatures" id="w0m-vy-SC9">
                                                            <items>
                                                                <menuItem title="Use Default" id="agt-UL-0e3">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="useStandardLigatures:" target="Ady-hI-5gd" id="7uR-wd-Dx6"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="J7y-lM-qPV">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="turnOffLigatures:" target="Ady-hI-5gd" id="iX2-gA-Ilz"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Use All" id="xQD-1f-W4t">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="useAllLigatures:" target="Ady-hI-5gd" id="KcB-kA-TuK"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Baseline" id="OaQ-X3-Vso">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Baseline" id="ijk-EB-dga">
                                                            <items>
                                                                <menuItem title="Use Default" id="3Om-Ey-2VK">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="unscript:" target="Ady-hI-5gd" id="0vZ-95-Ywn"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Superscript" id="Rqc-34-cIF">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="superscript:" target="Ady-hI-5gd" id="3qV-fo-wpU"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Subscript" id="I0S-gh-46l">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="subscript:" target="Ady-hI-5gd" id="Q6W-4W-IGz"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Raise" id="2h7-ER-AoG">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="raiseBaseline:" target="Ady-hI-5gd" id="4sk-31-7Q9"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Lower" id="1tx-W0-xDw">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="lowerBaseline:" target="Ady-hI-5gd" id="OF1-bc-KW4"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="Ndw-q3-faq"/>
                                                    <menuItem title="Show Colors" keyEquivalent="C" id="bgn-CT-cEk">
                                                        <connections>
                                                            <action selector="orderFrontColorPanel:" target="Ady-hI-5gd" id="mSX-Xz-DV3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="iMs-zA-UFJ"/>
                                                    <menuItem title="Copy Style" keyEquivalent="c" id="5Vv-lz-BsD">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="copyFont:" target="Ady-hI-5gd" id="GJO-xA-L4q"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Paste Style" keyEquivalent="v" id="vKC-jM-MkH">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="pasteFont:" target="Ady-hI-5gd" id="JfD-CL-leO"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Text" id="Fal-I4-PZk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Text" id="d9c-me-L2H">
                                                <items>
                                                    <menuItem title="Align Left" keyEquivalent="{" id="ZM1-6Q-yy1">
                                                        <connections>
                                                            <action selector="alignLeft:" target="Ady-hI-5gd" id="zUv-R1-uAa"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Center" keyEquivalent="|" id="VIY-Ag-zcb">
                                                        <connections>
                                                            <action selector="alignCenter:" target="Ady-hI-5gd" id="spX-mk-kcS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Justify" id="J5U-5w-g23">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="alignJustified:" target="Ady-hI-5gd" id="ljL-7U-jND"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Align Right" keyEquivalent="}" id="wb2-vD-lq4">
                                                        <connections>
                                                            <action selector="alignRight:" target="Ady-hI-5gd" id="r48-bG-YeY"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="4s2-GY-VfK"/>
                                                    <menuItem title="Writing Direction" id="H1b-Si-o9J">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Writing Direction" id="8mr-sm-Yjd">
                                                            <items>
                                                                <menuItem title="Paragraph" enabled="NO" id="ZvO-Gk-QUH">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="YGs-j5-SAR">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeBaseWritingDirectionNatural:" target="Ady-hI-5gd" id="qtV-5e-UBP"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="Lbh-J2-qVU">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeBaseWritingDirectionLeftToRight:" target="Ady-hI-5gd" id="S0X-9S-QSf"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="jFq-tB-4Kx">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeBaseWritingDirectionRightToLeft:" target="Ady-hI-5gd" id="5fk-qB-AqJ"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="swp-gr-a21"/>
                                                                <menuItem title="Selection" enabled="NO" id="cqv-fj-IhA">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="Nop-cj-93Q">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeTextWritingDirectionNatural:" target="Ady-hI-5gd" id="lPI-Se-ZHp"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="BgM-ve-c93">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeTextWritingDirectionLeftToRight:" target="Ady-hI-5gd" id="caW-Bv-w94"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="RB4-Sm-HuC">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeTextWritingDirectionRightToLeft:" target="Ady-hI-5gd" id="EXD-6r-ZUu"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="fKy-g9-1gm"/>
                                                    <menuItem title="Show Ruler" id="vLm-3I-IUL">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleRuler:" target="Ady-hI-5gd" id="FOx-HJ-KwY"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Copy Ruler" keyEquivalent="c" id="MkV-Pr-PK5">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="copyRuler:" target="Ady-hI-5gd" id="71i-fW-3W2"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Paste Ruler" keyEquivalent="v" id="LVM-kO-fVI">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="pasteRuler:" target="Ady-hI-5gd" id="cSh-wd-qM2"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="IPAForce Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-311"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="jGA-0Y-lOj" customClass="initVCWindowController" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" releasedWhenClosed="NO" animationBehavior="default" id="Ckk-yw-fiv">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="1366" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="1366" height="500"/>
                        <value key="maxSize" type="size" width="1366" height="500"/>
                        <connections>
                            <outlet property="delegate" destination="jGA-0Y-lOj" id="B36-Xq-rNv"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="5gI-5U-AMq" kind="relationship" relationship="window.shadowedContentViewController" id="nsd-lR-9xd"/>
                    </connections>
                </windowController>
                <customObject id="6f7-a7-6o1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="39"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="5gI-5U-AMq" customClass="SetupViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" appearanceType="aqua" id="ERx-hH-rdd">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView appearanceType="inheritedVibrantLight" blendingMode="behindWindow" material="mediumLight" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="OOw-7A-Oae">
                                <rect key="frame" x="866" y="0.0" width="500" height="500"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kLZ-Ak-fQw">
                                        <rect key="frame" x="18" y="432" width="464" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="N7U-Zb-KKs"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="Status Check Report" id="XJP-9d-cLy">
                                            <font key="font" metaFont="system" size="40"/>
                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ebN-Jd-7YH">
                                        <rect key="frame" x="18" y="252" width="464" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="SeK-Pg-BpT"/>
                                        </constraints>
                                        <textFieldCell key="cell" selectable="YES" id="DbG-f6-eYd">
                                            <font key="font" metaFont="system"/>
                                            <string key="title">Status Summary: Checking...

Please wait.</string>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a38-LP-VIM">
                                        <rect key="frame" x="18" y="184" width="464" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="XBD-NE-1DB"/>
                                            <constraint firstAttribute="height" constant="48" id="f16-4D-Wwn"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="Recent Project Selector" id="bo6-Qb-vrS">
                                            <font key="font" metaFont="system" size="40"/>
                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HxA-dG-Dx4">
                                        <rect key="frame" x="20" y="104" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HxA-dG-Dx4" secondAttribute="height" multiplier="1:1" id="LEk-i1-xbr"/>
                                            <constraint firstAttribute="height" constant="60" id="StX-oL-B2G"/>
                                            <constraint firstAttribute="width" constant="60" id="nwG-YR-lnA"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="XcodeProjectIcon" id="dLP-Gh-417"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iSK-7I-d3T">
                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="90l-Zs-OmQ"/>
                                            <constraint firstAttribute="height" constant="60" id="fJB-kz-GIl"/>
                                            <constraint firstAttribute="width" secondItem="iSK-7I-d3T" secondAttribute="height" multiplier="1:1" id="mow-iw-m0A"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="IPAForceProjectIcon" id="5Gb-Co-TzA"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cjh-xH-I0m">
                                        <rect key="frame" x="118" y="137" width="364" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="CcY-Ps-gmR"/>
                                            <constraint firstAttribute="height" constant="22" id="cHo-hu-ebw"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" alignment="left" title="No Xcode Project Recorded" id="0pm-MV-6Zp">
                                            <font key="font" metaFont="system" size="18"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vCL-Lm-1L3">
                                        <rect key="frame" x="118" y="112" width="364" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Nga-rM-E0Z"/>
                                            <constraint firstAttribute="width" constant="360" id="SO4-TA-iJZ"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="No path of course." id="YaS-oP-1fP">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dip-7C-YRu">
                                        <rect key="frame" x="118" y="25" width="364" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="SWV-e0-cbm"/>
                                            <constraint firstAttribute="width" constant="360" id="kWK-86-TSy"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="No path of course." id="HK7-hj-XGt">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yJP-2b-rev">
                                        <rect key="frame" x="118" y="50" width="364" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Ys7-uz-sFP"/>
                                            <constraint firstAttribute="width" constant="360" id="h2n-eo-Qp8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="jTU-Wb-2Dt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="mah-Sc-hP1"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" alignment="left" title="No IPAForce Project Recorded" id="1q4-wY-868">
                                            <font key="font" metaFont="system" size="18"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Vg-Q1-g2v">
                                        <rect key="frame" x="411" y="436" width="69" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="s2v-c3-7JC"/>
                                            <constraint firstAttribute="width" constant="69" id="suj-zW-7Cv"/>
                                        </constraints>
                                        <buttonCell key="cell" type="roundRect" title="Refresh" bezelStyle="roundedRect" alignment="center" borderStyle="border" inset="2" id="RhE-j6-Esd">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="refreshSysStatus:" target="5gI-5U-AMq" id="VPR-HN-ngA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kLZ-Ak-fQw" firstAttribute="top" secondItem="OOw-7A-Oae" secondAttribute="top" constant="20" id="2Fo-hL-EeZ"/>
                                    <constraint firstItem="iSK-7I-d3T" firstAttribute="top" secondItem="HxA-dG-Dx4" secondAttribute="bottom" constant="24" id="2fb-X1-4UB"/>
                                    <constraint firstItem="ebN-Jd-7YH" firstAttribute="top" secondItem="kLZ-Ak-fQw" secondAttribute="bottom" constant="20" id="2r8-yR-hd1"/>
                                    <constraint firstItem="iSK-7I-d3T" firstAttribute="leading" secondItem="OOw-7A-Oae" secondAttribute="leading" constant="20" id="5G5-01-XeI"/>
                                    <constraint firstAttribute="trailing" secondItem="vCL-Lm-1L3" secondAttribute="trailing" constant="20" id="5r9-XV-BG5"/>
                                    <constraint firstItem="kLZ-Ak-fQw" firstAttribute="leading" secondItem="OOw-7A-Oae" secondAttribute="leading" constant="20" id="6MI-Eu-ttm"/>
                                    <constraint firstAttribute="trailing" secondItem="kLZ-Ak-fQw" secondAttribute="trailing" constant="20" id="Djk-10-7mb"/>
                                    <constraint firstItem="0Vg-Q1-g2v" firstAttribute="top" secondItem="OOw-7A-Oae" secondAttribute="top" constant="42" id="HwJ-VV-ujO"/>
                                    <constraint firstItem="HxA-dG-Dx4" firstAttribute="top" secondItem="a38-LP-VIM" secondAttribute="bottom" constant="20" id="JaC-bI-1UF"/>
                                    <constraint firstItem="HxA-dG-Dx4" firstAttribute="leading" secondItem="OOw-7A-Oae" secondAttribute="leading" constant="20" id="LpH-R6-JHG"/>
                                    <constraint firstItem="yJP-2b-rev" firstAttribute="top" secondItem="vCL-Lm-1L3" secondAttribute="bottom" constant="40" id="OAI-y9-Llu"/>
                                    <constraint firstAttribute="trailing" secondItem="0Vg-Q1-g2v" secondAttribute="trailing" constant="20" id="Vza-8V-Wbs"/>
                                    <constraint firstAttribute="trailing" secondItem="Cjh-xH-I0m" secondAttribute="trailing" constant="20" id="W8c-kh-WTo"/>
                                    <constraint firstAttribute="width" constant="500" id="WOp-KJ-33X"/>
                                    <constraint firstItem="a38-LP-VIM" firstAttribute="leading" secondItem="OOw-7A-Oae" secondAttribute="leading" constant="20" id="XRl-4Q-W90"/>
                                    <constraint firstItem="Dip-7C-YRu" firstAttribute="top" secondItem="yJP-2b-rev" secondAttribute="bottom" constant="8" id="XuK-vR-Xcy"/>
                                    <constraint firstAttribute="trailing" secondItem="ebN-Jd-7YH" secondAttribute="trailing" constant="20" id="boF-S1-9iV"/>
                                    <constraint firstAttribute="trailing" secondItem="a38-LP-VIM" secondAttribute="trailing" constant="20" id="dde-Ll-XIZ"/>
                                    <constraint firstItem="vCL-Lm-1L3" firstAttribute="top" secondItem="Cjh-xH-I0m" secondAttribute="bottom" constant="8" id="ire-p3-6vd"/>
                                    <constraint firstItem="Cjh-xH-I0m" firstAttribute="top" secondItem="a38-LP-VIM" secondAttribute="bottom" constant="25" id="kkc-4f-5Kk"/>
                                    <constraint firstItem="ebN-Jd-7YH" firstAttribute="leading" secondItem="OOw-7A-Oae" secondAttribute="leading" constant="20" id="n2O-IH-aB9"/>
                                    <constraint firstAttribute="trailing" secondItem="Dip-7C-YRu" secondAttribute="trailing" constant="20" id="rcR-PZ-Xkd"/>
                                    <constraint firstAttribute="trailing" secondItem="yJP-2b-rev" secondAttribute="trailing" constant="20" id="sYy-Sm-MwC"/>
                                    <constraint firstItem="a38-LP-VIM" firstAttribute="top" secondItem="ebN-Jd-7YH" secondAttribute="bottom" constant="20" id="yVf-ZX-mtU"/>
                                </constraints>
                            </visualEffectView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nR3-85-zgT">
                                <rect key="frame" x="20" y="380" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fg1-zj-jhq"/>
                                    <constraint firstAttribute="width" secondItem="nR3-85-zgT" secondAttribute="height" multiplier="1:1" id="Pf4-cx-H8O"/>
                                    <constraint firstAttribute="height" constant="100" id="sOr-OD-e46"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ICON" id="qeF-SK-9Fj"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6tq-oQ-yZP">
                                <rect key="frame" x="138" y="408" width="710" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="R6x-sG-GAh"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" alignment="left" title="IPAForce Consloe" id="wZK-Sz-3dG">
                                    <font key="font" metaFont="system" size="60"/>
                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yNM-Qe-uvU">
                                <rect key="frame" x="140" y="388" width="708" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="nta-AN-dij"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="To be or not to be lazy? (Alpha 1.0)" id="gdO-xw-WcF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nAH-R2-HJE">
                                <rect key="frame" x="28" y="220" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="MhZ-lF-gxE"/>
                                    <constraint firstAttribute="width" secondItem="nAH-R2-HJE" secondAttribute="height" multiplier="1:1" id="TYP-Ru-A8E"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="macIcon" id="jao-tq-GLT"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x8y-NI-4iv">
                                <rect key="frame" x="338" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4YH-cb-ahQ"/>
                                    <constraint firstAttribute="height" constant="100" id="5py-kx-F6c"/>
                                    <constraint firstAttribute="width" secondItem="x8y-NI-4iv" secondAttribute="height" multiplier="1:1" id="DGm-4e-bWq"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="iPhoneIcon" id="SSu-ss-Koq"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L0a-gl-PQK">
                                <rect key="frame" x="47" y="203" width="132" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="eAl-Tr-02o"/>
                                    <constraint firstAttribute="height" constant="21" id="ukq-6Y-0hW"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Setup macOS" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1nw-NZ-th0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="startSetupForMacOS:" target="5gI-5U-AMq" id="7Kc-bA-YnI"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gxd-DW-aLv">
                                <rect key="frame" x="322" y="203" width="132" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="GhP-mD-2DT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="XJN-D2-Sid"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="glz-u2-O7a"/>
                                    <constraint firstAttribute="height" constant="21" id="tbD-PO-cff"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Setup iOS" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jZs-Ka-F3b">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startSetupForiOS:" target="5gI-5U-AMq" id="O7p-vo-XMr"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rnk-gY-Nfk">
                                <rect key="frame" x="582" y="203" width="132" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="QVa-x2-iDz"/>
                                    <constraint firstAttribute="width" constant="120" id="Y41-tN-wfK"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="aY3-MU-KMI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="jnp-Fo-Gaa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="wVf-Vl-EdW"/>
                                    <constraint firstAttribute="height" constant="21" id="ybF-oi-vKd"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Start Coding" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cmx-u0-XAh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startCreateProject:" target="5gI-5U-AMq" id="XAl-mS-TRF"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ITf-Ta-WeY">
                                <rect key="frame" x="26" y="28" width="248" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="7fb-0S-16t"/>
                                    <constraint firstAttribute="width" constant="244" id="dlH-9T-nLl"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" enabled="NO" allowsUndo="NO" id="Sl3-tI-kcs">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">- Install Xcode CommandLine Tools
- Install HomeBrew
- Install Wget, ldid, ldid2, dpkg
- Install libimobiledevice, iProxy
- Install ideviceinstaller
- Install python
- Install THEOS, jtool, class-dump
- Install MonkeyDev
- Install frida-tools</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="yhZ-0F-B25">
                                <rect key="frame" x="293" y="28" width="248" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="VrL-7I-y9P"/>
                                    <constraint firstAttribute="height" constant="163" id="XZd-yL-NhN"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" enabled="NO" allowsUndo="NO" id="f4S-Aa-TA7">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Jailbreak device before use it
- Configure ssh address and password
- Install essential dependency
- Install frida-server
- Install IPAPatcher, bfdecrypt
- Install Filza, NewTerm 2
</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="D8S-It-IJp">
                                <rect key="frame" x="566" y="28" width="248" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="dyh-uQ-c3K"/>
                                    <constraint firstAttribute="height" constant="163" id="eye-lu-EMg"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" enabled="NO" allowsUndo="NO" id="YG6-B0-WFE">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">- Get decrypted IPA from device
- Get header methods form target
- Create MonkeyDev project in Xcode
- Create IPAForce project 
   (recommended for beginner)
- Build your dylib into deb
- Debug others app lazily
- Fuck others app like you want </string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="feO-LQ-I2z">
                                <rect key="frame" x="540" y="209" width="216" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="feO-LQ-I2z" secondAttribute="height" multiplier="36:31" id="9SK-rS-DPI"/>
                                    <constraint firstAttribute="width" constant="216" id="k4c-xU-KzW"/>
                                    <constraint firstAttribute="height" constant="186" id="uM2-0z-sfj"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="BuildIcon" id="qXv-6d-UmC"/>
                            </imageView>
                            <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="CM7-nc-9FJ">
                                <rect key="frame" x="181" y="212" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="A1a-8M-x9w"/>
                                    <constraint firstAttribute="width" constant="16" id="W0J-xO-Icm"/>
                                </constraints>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="feO-LQ-I2z" firstAttribute="centerY" secondItem="ERx-hH-rdd" secondAttribute="centerY" constant="-52" id="3ga-BJ-HEX"/>
                            <constraint firstItem="Gxd-DW-aLv" firstAttribute="leading" secondItem="nAH-R2-HJE" secondAttribute="trailing" constant="140" id="4n6-LU-EB9"/>
                            <constraint firstItem="feO-LQ-I2z" firstAttribute="leading" secondItem="Gxd-DW-aLv" secondAttribute="trailing" constant="92" id="Bfj-fD-onA"/>
                            <constraint firstItem="D8S-It-IJp" firstAttribute="centerY" secondItem="ERx-hH-rdd" secondAttribute="centerY" constant="141" id="Bpd-e1-QPh"/>
                            <constraint firstItem="nR3-85-zgT" firstAttribute="leading" secondItem="ERx-hH-rdd" secondAttribute="leading" constant="20" id="Bws-1S-DT1"/>
                            <constraint firstItem="ITf-Ta-WeY" firstAttribute="centerY" secondItem="ERx-hH-rdd" secondAttribute="centerY" constant="141" id="CI2-It-aK4"/>
                            <constraint firstItem="yhZ-0F-B25" firstAttribute="leading" secondItem="ITf-Ta-WeY" secondAttribute="trailing" constant="23" id="Cs9-hs-Gak"/>
                            <constraint firstItem="x8y-NI-4iv" firstAttribute="leading" secondItem="nAH-R2-HJE" secondAttribute="trailing" constant="150" id="E1e-SN-cEZ"/>
                            <constraint firstItem="nR3-85-zgT" firstAttribute="top" secondItem="ERx-hH-rdd" secondAttribute="top" constant="20" id="E26-nY-6ro"/>
                            <constraint firstItem="CM7-nc-9FJ" firstAttribute="leading" secondItem="L0a-gl-PQK" secondAttribute="trailing" constant="8" id="E7B-rI-KwV"/>
                            <constraint firstItem="nAH-R2-HJE" firstAttribute="leading" secondItem="ERx-hH-rdd" secondAttribute="leading" constant="28" id="Haf-HF-rjJ"/>
                            <constraint firstAttribute="bottom" secondItem="OOw-7A-Oae" secondAttribute="bottom" id="IVk-s1-Rtf"/>
                            <constraint firstItem="yhZ-0F-B25" firstAttribute="centerY" secondItem="ERx-hH-rdd" secondAttribute="centerY" constant="141" id="LxL-s2-Orx"/>
                            <constraint firstItem="rnk-gY-Nfk" firstAttribute="leading" secondItem="Gxd-DW-aLv" secondAttribute="trailing" constant="140" id="MKu-bf-Ind"/>
                            <constraint firstItem="nAH-R2-HJE" firstAttribute="centerY" secondItem="ERx-hH-rdd" secondAttribute="centerY" constant="-50" id="No0-vI-UJ0"/>
                            <constraint firstItem="L0a-gl-PQK" firstAttribute="centerY" secondItem="ERx-hH-rdd" secondAttribute="centerY" constant="30" id="Oe8-fj-tes"/>
                            <constraint firstItem="OOw-7A-Oae" firstAttribute="leading" secondItem="yNM-Qe-uvU" secondAttribute="trailing" constant="20" id="RBW-Fv-AKj"/>
                            <constraint firstItem="x8y-NI-4iv" firstAttribute="centerY" secondItem="ERx-hH-rdd" secondAttribute="centerY" constant="-50" id="TUF-Ex-YA2"/>
                            <constraint firstItem="OOw-7A-Oae" firstAttribute="top" secondItem="ERx-hH-rdd" secondAttribute="top" id="aLR-vj-ddA"/>
                            <constraint firstItem="L0a-gl-PQK" firstAttribute="leading" secondItem="ERx-hH-rdd" secondAttribute="leading" constant="53" id="bCQ-Yh-v99"/>
                            <constraint firstItem="6tq-oQ-yZP" firstAttribute="leading" secondItem="nR3-85-zgT" secondAttribute="trailing" constant="20" id="cDC-aY-PFa"/>
                            <constraint firstItem="yNM-Qe-uvU" firstAttribute="leading" secondItem="nR3-85-zgT" secondAttribute="trailing" constant="22" id="e0g-eA-W8z"/>
                            <constraint firstItem="ITf-Ta-WeY" firstAttribute="leading" secondItem="ERx-hH-rdd" secondAttribute="leading" constant="28" id="e5Y-ms-gpa"/>
                            <constraint firstItem="rnk-gY-Nfk" firstAttribute="centerY" secondItem="ERx-hH-rdd" secondAttribute="centerY" constant="30" id="jhh-OX-dBo"/>
                            <constraint firstItem="6tq-oQ-yZP" firstAttribute="top" secondItem="ERx-hH-rdd" secondAttribute="top" constant="20" id="lXw-l8-KLL"/>
                            <constraint firstItem="CM7-nc-9FJ" firstAttribute="centerY" secondItem="ERx-hH-rdd" secondAttribute="centerY" constant="30" id="oto-L9-kHH"/>
                            <constraint firstItem="Gxd-DW-aLv" firstAttribute="centerY" secondItem="ERx-hH-rdd" secondAttribute="centerY" constant="30" id="tce-My-kKv"/>
                            <constraint firstItem="yNM-Qe-uvU" firstAttribute="top" secondItem="6tq-oQ-yZP" secondAttribute="bottom" constant="2" id="uCW-v0-w0G"/>
                            <constraint firstItem="D8S-It-IJp" firstAttribute="leading" secondItem="yhZ-0F-B25" secondAttribute="trailing" constant="29" id="w2A-Lt-EXH"/>
                            <constraint firstAttribute="trailing" secondItem="OOw-7A-Oae" secondAttribute="trailing" id="yd8-Aw-Pc5"/>
                            <constraint firstItem="OOw-7A-Oae" firstAttribute="leading" secondItem="6tq-oQ-yZP" secondAttribute="trailing" constant="20" id="zp0-CY-Ovm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="setupMacProgress" destination="CM7-nc-9FJ" id="RbU-20-qM5"/>
                        <outlet property="sysStatusLabel" destination="ebN-Jd-7YH" id="ulO-1g-9Fa"/>
                    </connections>
                </viewController>
                <customObject id="2Tp-Fl-jBw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="725"/>
        </scene>
    </scenes>
    <resources>
        <image name="BuildIcon" width="720" height="720"/>
        <image name="ICON" width="1920" height="1920"/>
        <image name="IPAForceProjectIcon" width="720" height="720"/>
        <image name="XcodeProjectIcon" width="720" height="720"/>
        <image name="iPhoneIcon" width="720" height="720"/>
        <image name="macIcon" width="720" height="720"/>
    </resources>
</document>
